.grid-obras {
    grid-template: {
        columns: minmax(100px, 300px)
    }
    grid-auto-rows: minmax(100px, 200px);
    gap: 1rem;
    justify-content: center;
    @for $i from 0 through 7 {
        .item-obra-#{$i} {
            background: {
                image: url("../img/obras/0#{$i+1}/thumbnail.jpg");
                color: #eee;
                position: center;
                size: cover;
            }
            ;
            border-radius: 0.7rem;
            box-shadow: 0px 3px 7px rgba($color: #000000,
            $alpha: 0.5);
            height: 100%;
            width: 100%;
            position: relative;
            z-index: 1;
            p {
                margin: 0;
                text-align: center;
                font-family: 'Open Sans';
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 2px;
                color: white;
                position: relative;
                z-index: 3;
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: 2;
                background-color: rgba($color: #000000, $alpha: 0.5);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 0.7rem;
            }
        }
    }
}